server:
    bind:
        host: 0.0.0.0
        port: 80
    url: https://ogc.heig-vd.ch/pygeoapi
    mimetype: application/json; charset=UTF-8
    encoding: utf-8
    language: 
        - en-US
        - de
        - fr-CH
        - it
    cors: true
    pretty_print: true
    limit: 10
    map:
        # Basemap # 1: wikimedia
        # url: https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png
        # attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia maps</a> | Map data &copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        # Basemap # 2: osm
        url: https://tile.openstreetmap.org/{z}/{x}/{y}.png
        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        # Basemap # 3: ESRI World Imagery
        # url: https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}.png
        # attribution: '&copy; <a href="https://www.esri.com/en-us/legal/copyright-trademarks">Powered by Esri</a>'  
        #  # Basemap # 4: wmts swisstopo
        #  url: https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg
        #  attribution: '<a href="https://map.geo.admin.ch">swissstopo</a>'
    ogc_schemas_location: /schemas.opengis.net
    # Extra Configuration for TinyDB
    manager:
        name: TinyDB
        connection: /tmp/pygeoapi-test-process-manager.db
        output_dir: /tmp
logging:
    level: ERROR
    #logfile: /tmp/master.log

metadata:
    identification:
        title: 
            en: NGDI-20-60 OGC API Testbed Platform
            de: NGDI-20-60 OGC API Testbed Plattform
            fr-CH: Plateforme de test INDG-20-60 OGC API
            it: NGDI-20-60 Piattaforma del banco di prova delle API OGC
        description: 
            en: Implementation showing the use of pygeoapi as part of the NGDI-20-60 OGC API Testbed Platform
            de: Implementierung, die die Verwendung von pygeoapi als Teil der NGDI-20-60 OGC API Testbed Plattform zeigt
            fr-CH: Implémentation montrant l'utilisation de pygeoapi dans le cadre de la plate-forme de test de l'API OGC NGDI-20-60.
            it: Implementazione che mostra l'uso di pygeoapi come parte della piattaforma NGDI-20-60 OGC API Testbed
        keywords:
            en:
                - geospatial
                - data
                - api
                - HEIG-VD
                - UNIGE
                - SUPSI
                - swisstopo
                - NGDI
            de:
                - geospatial
                - daten
                - api
                - HEIG-VD
                - UNIGE
                - SUPSI
                - swisstopo
                - NGDI
            fr-CH:
                - géospatiale
                - données
                - api
                - HEIG-VD
                - UNIGE
                - SUPSI
                - swisstopo
                - INDGI                
            it: 
                - geospaziale
                - dati
                - api
                - HEIG-VD
                - UNIGE
                - SUPSI
                - swisstopo
                - INDG
        keywords_type: theme
        terms_of_service: https://creativecommons.org/licenses/by/3.0/
        url: https://heig-vd.ch/rad/instituts/mei
    license:
        name: CC-BY 3.0 license
        url: https://creativecommons.org/licenses/by/3.0/ch/deed.en
    provider:
        name: Media Engineering Institute (MEI)
        url: https://heig-vd.ch/rad/instituts/mei
    contact:
        name: Media Engineering Institute (MEI)
        position: Position Title
        address: Avenue des Sports 20, Case postale 521
        city: Yverdon-les-Bains
        stateorprovince: Vaud
        postalcode: 1401
        country: Switzerland
        phone: +xx-xxx-xxx-xxxx
        fax: +xx-xxx-xxx-xxxx
        email: maxime.collombin@heig-vd.ch
        url: https://heig-vd.ch/rad/instituts/mei
        hours: Hours of Service
        instructions: During hours of service. Off on weekends.
        role: pointOfContact

resources:
    # Collection # 1 (RSU_LCZ):
    rsu_lcz:
        type: collection
        lang: en-US
        title: 'Local Climate Zone'
        description: Local Climate Zone computed from the GeoClimate solution
        keywords:
            en:
                - Climate Change
                - Urban heat island
                - Geoclimate
                - OSM
            de:
                - Klimaveränderung
                - Wärmeinsel
                - Geoclimate
                - OSM
            fr-CH:
                - Changement climatique
                - Ilôt de chaleur
                - Geoclimate
                - OSM
            it:
                - Cambiamento climatico
                - Isola di calore
                - Geoclimate
                - OSM
        crs:
            - EPSG:4326
            - EPSG:21781
            - EPSG:2056
            - EPSG:3857
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://github.com/orbisgis/geoclimate/wiki/LCZ-classification
              hreflang: en-US
        extents:
            spatial:
                bbox: [6.604342599999874,46.73864780000622,6.672052699999882,46.79537990000622]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: SQLiteGPKG
              data: data/geoclimate.gpkg
              id_field: id
              table: rsu_lcz
    # Collection # 2 (building_urban_typo):
    building_urban_typo:
        type: collection
        lang: en-US
        title: 'Building urban typology'
        description: Building urban typology computed from the GeoClimate solution
        keywords:
            en:
                - Climate Change
                - Urban heat island
                - Geoclimate
                - OSM
            de:
                - Klimaveränderung
                - Wärmeinsel
                - Geoclimate
                - OSM
            fr-CH:
                - Changement climatique
                - Ilôt de chaleur
                - Geoclimate
                - OSM
            it:
                - Cambiamento climatico
                - Isola di calore
                - Geoclimate
                - OSM
        crs:
            - CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://github.com/orbisgis/geoclimate/wiki/LCZ-classification
              hreflang: en-US
        extents:
            spatial:
                bbox: [6.604342599999874,46.73864780000622,6.672052699999882,46.79537990000622]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: SQLiteGPKG
              data: data/geoclimate.gpkg
              id_field: ID_BUILD
              table: building_urban_typo
    # Collection # 3 (tot_floor_area):
    tot_floor_area:
        type: collection
        lang: en-US
        title: 'Potential risk'
        description: Potential risk computed from the GeoClimate solution
        keywords:
            en:
                - Climate Change
                - Urban heat island
                - Geoclimate
                - OSM
            de:
                - Klimaveränderung
                - Wärmeinsel
                - Geoclimate
                - OSM
            fr-CH:
                - Changement climatique
                - Ilôt de chaleur
                - Geoclimate
                - OSM
            it:
                - Cambiamento climatico
                - Isola di calore
                - Geoclimate
                - OSM
        crs:
            - CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://github.com/orbisgis/geoclimate/wiki/LCZ-classification
              hreflang: en-US
        extents:
            spatial:
                bbox: [6.604342599999874,46.73864780000622,6.672052699999882,46.79537990000622]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: SQLiteGPKG
              data: data/geoclimate.gpkg
              id_field: ID_RSU
              table: tot_floor_area_rsu_lcz
    # Collection # 4 (ere_espace_reserve_eaux):
    ere_espace_reserve_eaux:
        type: collection
        lang: en-US
        title: 'Space provided for waters, side streams and water bodies'
        description: Minimum space around surface waters according to the revised Water Protection Act which came into force in 2011. This is a corridor comprising the river bed and a strip of land on either side, on the banks, which extends according to the width of the watercourse. For water bodies, it is a riparian strip of at least 15m.
        keywords:
            en:
                - ERE
                - Protection of waterways
                - Open Data
                - SITVS
            de:
                - ERE
                - Wasserschutz
                - Open Data
                - SITVS
            fr-CH:
                - ERE
                - Protection des eaux
                - Open Data
                - SITVS
            it:
                - ERE
                - Protezione dell'acqua
                - Open Data
                - SITVS
        crs:
            - CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://open-data-sitvalais.hub.arcgis.com/datasets/ere/explore
              hreflang: en-US
        extents:
            spatial:
                bbox: [6.7705792505215,45.85818508987,8.47851865125237,46.6540471539603]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: PostgreSQL
              data:
                  host: postgis
                  port: 5432
                  dbname: mgm
                  user: postgres
                  password: postgres
                  search_path: [public,mgm]
              id_field: ogc_fid
              table: gewr
              geom_field: wkb_geometry
    # Collection # 5 (ffp_foret_protectrice_ge):
    ffp_foret_protectrice_ge:
        type: collection
        lang: en-US
        title: 
            en: Protective forests in the canton of Geneva
            fr: FFP - Forêts protectrices du canton de Genève
        description: 
            en: Protective forests against natural hazards such as erosion, landslides and rockfalls - validated by the Federal Office for the Environment
            de: Wälder zum Schutz vor Naturgefahren wie Erosion, Rutschungen und Steinschlag - validiert durch das Bundesamt für Umwelt
            fr: Forêts de protection contre les dangers naturels tels que l'érosion, les glissements et les chutes de pierres - validées par l'Office fédérale de l'environnement
            it: Foreste protettive contro i rischi naturali come l'erosione, le frane e le cadute di massi - convalidate dall'Ufficio federale dell'ambiente
        keywords:
            en:
                - FFP
                - Forests
                - Natural hazards
                - Protection
                - Open Data
                - SITG
            de:
                - FFP
                - Wald
                - Naturgefahren 
                - Schutz
                - Open Data
                - SITG
            fr-CH:
                - FFP
                - Forêts
                - Dangers naturels
                - Protection
                - Open Data
                - SITG
            it:
                - FFP
                - Foreste
                - Rischi naturali
                - Protezione
                - Open Data
                - SITG
        crs:
            - CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://ge.ch/sitg/fiche/0632
              hreflang: en-US
        extents:
            spatial:
                bbox: [5.955901955143183,46.12855033182914,6.310282307177857,46.36457845650716]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: SQLiteGPKG
              data: data/mgm.gpkg
              id_field: id
              table: ffp_foret_protectrice_ge
    # Collection # 6 (kataster-belasteter-standorte-zivilflugplaetze_standort):
    kataster-belasteter-standorte-zivilflugplaetze_standort:
        type: collection
        lang: en-US
        title: 
            en: Cadastre of contaminated sites on civil aerodromes (CCS FOCA)
            de: Kataster der belasteten Standorte im Bereich der zivilen Flugplätze (KbS BAZL)
            fr: Cadastre des sites pollués – domaine des aérodromes civils (CSP OFAC)
            it: Catasto dei siti inquinati nel settore degli aeroporti civili (CSIN UFAC)
        description: 
            en: "Public register of contaminated sites within the perimeter of civil aerodromes. This includes information about the location, type and quantity of waste, the period of deposition, as well as conducted studies and measures. The following types of sites can be distinguished: operating site, accident site and deposition site."
            de: "Öffentlich zugänglicher Kataster der belasteten Standorte im Perimeter der zivilen Flugplätze. Der Kataster gibt unter anderem Auskunft über die Lage, die Art und Menge der an den Standort gelangten Abfälle, den Ablagerungszeitraum, sowie durchgeführte Untersuchungen und Massnahmen. Unterschieden werden folgende Standorttypen: Betriebsstandort, Unfallstandort und Ablagerungsstandort."
            fr: "Cadastre public des sites pollués dans le périmètre des aérodromes civils. Le cadastre renseigne dans la mesure du possible sur l’emplacement, le type et la quantité de déchets présents sur le site, sur la période de stockage des déchets et sur les investigations et les mesures de protection de l’environnement déjà réalisées. On distingue entre les types de sites suivants: aires d’exploitation, lieux d’accident et sites de stockage."
            it: "Catasti pubblici dei siti inquinati nel perimetro degli aerodromi civili. Il catasto informa, tra l’altro, sull’ubicazione, sul tipo e la quantità di rifiuti presenti sul sito, sui tempi di deposito, sulle verifiche effettuate e le misure adottate. Si distingue tra i seguenti tipi di siti: aree d’impresa, luoghi d’incidente, siti di stoccaggio."
        keywords:
            en:
                - polluted site  
                - air navigation  
                - airfield  
                - official geodata  
                - Conservation and archiving planning AAP - Confederation  
                - opendata.swiss  
                - FSDI Federal Spatial Data Infrastructure 
                - airport  
                - old hazardous site   
                - Environmental monitoring facilities
            de:
                - Belasteter Standort  
                - Luftfahrt  
                - Flugplatz  
                - Geobasisdaten  
                - Aufbewahrungs- und Archivierungsplanung AAP - Bund  
                - opendata.swiss  
                - BGDI Bundesgeodaten-Infrastruktur
                - Flughafen  
                - Altlast 
                - Umweltüberwachung 
            fr-CH: 
                - site pollué  
                - navigation aérienne  
                - aérodrome
                - géodonnées de base  
                - Planification de la conservation et de l'archivage AAP - Conféderation  
                - opendata.swiss
                - IFDG l’Infrastructure Fédérale de données géographiques  
                - aéroport
                - site ancien dangereux   
                - Installations de suivi environnemental
            it:
                - sito inquinato
                - navigazione aerea  
                - aerodromo  
                - geodati di base  
                - Pianificazione della conservazione e dell’archiviazione AAP - Confederazione  
                - opendata.swiss  
                - IFDG Infrastruttura federale dei dati geografici 
                - aeroporto  
                - discarica dismessa  
                - Impianti di monitoraggio ambientale
        crs:
            - CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://opendata.swiss/fr/dataset/kataster-der-belasteten-standorte-im-bereich-der-zivilen-flugplatze-kbs-bazl
              hreflang: en-US
        extents:
            spatial:
                bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: feature
              name: PostgreSQL
              data:
                  host: postgis
                  port: 5432
                  dbname: mgm
                  user: postgres
                  password: postgres
                  search_path: [public,mgm]
              id_field: id
              table: kataster_belasteter_standorte_zivilflugplaetze_standort
              geom_field: wkb_geometry
    #  Records # 1: Metadata mgm (TinyDB provider)
    mgm_metadata:
        type: collection
        title:
            en: MGM metadata
            de: MGM Metadaten
            fr-CH: Métadonnées MGM
            it: MMG metadati
        description:
            en: "Metadata associated with minimum geodata models"
            de: "Metadaten, die mit minimalen Geodatenmodellen verknüpft sind"
            fr-CH: "Métadonnées associées aux modèles minimaux de géodonnées"
            it: "Metadati associati a modelli minimi di geodati"
        keywords:
            en:
                - mgm  
                - swisstopo
                - KGK/CGC
                - opendata.swiss
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://www.geo.admin.ch/fr/geoinformation-suisse/geodonnees-de-base/modeles-geodonnees.html
              hreflang: fr-CH
        extents:
            spatial:
                bbox: [6.7705792505215,45.85818508987,8.47851865125237,46.6540471539603]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
            temporal:
                begin:
                end: null  # or empty (either means open ended)
        providers:
            - type: record
              name: TinyDBCatalogue
              data: data/records/metadata-mgm.db
              id_field: id
              time_field: editionDate
              title_field: title
    # Ressources UNIGE
    # ndvi
    ndvi:
        type: collection
        title: GEOTIFF file
        description: NDVI as geotiff file
        keywords:
            - switzerland
            - ndvi
            - vegetation
            - landsat
        links:
            - type: text/html
              rel: canonical
              title: Metadata
              href: https://geonetwork.swissdatacube.org/geonetwork/srv/eng/catalog.search#/metadata/ddd5e734-1f1a-4e06-9402-7041ec625119
              hreflang: en-US
            - type: text/html
              rel: canonical
              title: DOI
              href: https://doi.org/10.26037/yareta:kpmscrogqbdhvjeuev2ydrzk7y
              hreflang: en-US
        extents:
            spatial:
                bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
            temporal:
                begin: 2018-01-01T00:00:00Z
                end: 2018-12-31T00:00:00Z
        providers:
            - type: coverage
              name: rasterio
              data: data/NDVI_2018.tif
              format:
                  name: GTiff
                  mimetype: image/tiff; application=geotiff
    # NDWI data as STAC
    ndwi:
        type: stac-collection
        title: NDWI data as STAC
        description: STAC collection
        keywords:
            - switzerland
            - ndwi
            - water
            - landsat
        links:
            - type: text/html
              rel: canonical
              title: Metadata
              href: https://geonetwork.swissdatacube.org/geonetwork/srv/eng/catalog.search#/metadata/1008ba03-a57d-42d0-b7d7-3a861d91c4be
              hreflang: en-US
            - type: text/html
              rel: canonical
              title: DOI
              href: https://doi.org/10.26037/yareta:xzczpcai2nbp5l4na7rx2oelse
              hreflang: en-US
        extents:
            spatial:
                bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: stac
              name: FileSystem
              data: data/ndwi/
              file_types:
                  - .tif
    # NDWI Metadata
    ndwi-metadata:
        type: collection
        title: NDWI metadata
        description: Sample metadata records from SDC
        keywords:
            - switzerland
            - ndwi
            - water
            - landsat
            - metadata
        links:
            - type: text/html
              rel: canonical
              title: Metadata
              href: https://geonetwork.swissdatacube.org
              hreflang: en-US
        extents:
            spatial:
                bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        providers:
            - type: record
              name: TinyDBCatalogue
              data: data/records/metadata-ndwi.db
              id_field: externalId
              time_field: recordCreated
              title_field: title
    # # NDWI NetCDF
    # ndwi-nc:
    #     type: collection
    #     title: NetCDF file
    #     description: NDWI as netcdf file
    #     keywords:
    #         - ndwi
    #         - geneva
    #     extents:
    #         spatial:
    #             bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
    #             crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
    #     links:
    #         - type: text/html
    #           rel: canonical
    #           title: information
    #           href: https://eccc-msc.github.io/open-data/msc-data/nwp_gdps/readme_gdps_en
    #           hreflang: en-CA
    #     providers:
    #         - type: coverage
    #           name: xarray
    #           data: data/geneva_ndwi.nc
    #           x_field: lat
    #           y_field: lon
    #           time_field: time
    #           format:
    #               name: netcdf
    #               mimetype: application/x-netcdf2
    # NDWI EDR
    ndwi-edr:
        type: collection
        title: EDR from NetCDF
        description: NDWI as netcdf file using EDR
        keywords:
            - ndwi
            - geneva
        extents:
            spatial:
                bbox: [5.955901955143183,45.81795848130465,10.492171265453214,47.80845430298337]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
        links:
            - type: text/html
              rel: canonical
              title: information
              href: https://eccc-msc.github.io/open-data/msc-data/nwp_gdps/readme_gdps_en
              hreflang: en-CA
        providers:
            - type: xarray-edr
              name: xarray-edr
              data: data/geneva_ndwi.nc
              x_field: lat
              y_field: lon
              time_field: time
              format:
                  name: netcdf
                  mimetype: application/x-netcdf2
    # Process #1
    hello-world:
        type: process
        processor:
            name: HelloWorld
    # # Process #2 (Zonal Statistics) 
    # zonal-stats:
    #     type: process
    #     processor:
    #         name: ZonalStats              
